
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.2
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=Oscar Corcho;Almudena Ruiz-Iniesta
authorsURI=;
authorsInstitution=;
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
